#OPENAI_API_KEY=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
OPENAI_API_KEY=
#OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_BASE=http://localhost:11434/v1
#OPENAI_MODEL_NAME=gpt-4-turbo-preview
OPENAI_MODEL_NAME=llama2
#OPENAI_MODEL_NAME=gpt-3.5-turbo
SERPER_API_KEY=1ac524b3dbc9d62548e9225fd093fd3a735b25bd
FLASK_ENV=development